# KTPM-Automation-Project

./: ProjectCaseStudy.sln  README.md
ProjectCaseStudy/: ConfigurationFixture.cs  JsonIO.cs  ProjectCaseStudy.csproj  UnitTest1.cs
ProjectCaseStudy/Data/: New Microsoft Excel Worksheet.xlsx  data.json  randomCharacters.txt
ProjectCaseStudy/Data/DataClass/: BuzzPost.cs  Employee.cs  JobTitleData.cs
ProjectCaseStudy/Factory/: Factory.cs
Quang Hiep/AutomationTestOrangeHRM/: AutomationTestOrangeHRM.sln
Quang Hiep/AutomationTestOrangeHRM/AutomationTestOrangeHRM/: AutomationTestOrangeHRM.csproj  BaseHandler.cs  PostStatusHandler.cs  Program.cs
Quang Huy/Performance/: Thread Group.jmx  result.csv
Quang Huy/ProjectCaseStudy/: BugReport.cs  ConfigurationFixture.cs  ConfigurationFixture1.cs  JsonIO.cs  ProjectCaseStudy.csproj  TheoryData.cs  UnitTest1.cs
Quang Huy/ProjectCaseStudy/Data/: bug_report.csv  bug_report.txt
Quang Huy/ProjectCaseStudy/Data/DataClass/: BugReportData.cs  BuzzPost.cs  Employee.cs  JobTitleData.cs
Quang Huy/ProjectCaseStudy/Driver/: Browser.cs
Quang Huy/ProjectCaseStudy/Factory/: Factory.cs
The Bao/AutomationTest/: Data.csv  pom.xml
The Bao/AutomationTest/src/main/java/: ImportFromFile.java  editContactDetails.java  registerUsers.java
